<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />

    <title> Portfolio </title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src='portfolio.js'> </script>
    

</head>

<body>
    <div class="header" > 

        <div class="container"> 
    
                <div class="logo"> 
                    <a href="#"> MADHUMITHA PRABAKARAN </a> 
                 </div>
        
            <div class="nav">  
                <nav> 
                    <ul>
                        <li> <a href="index.html">About</a></li>
                        <li> <a href="portfolio.html">Portfolio</a></li>
                        <li> <a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>   
        </div>       
    </div>

    <div class="Portfolio">
    
        <div class="port"> 
            <h1> Portfolio </h1>
        </div>  
        

        <div class="container_img"> 
            <div class="Quiz"> 
                <a href="https://madhumitha.github.io/Quiz/"></a>
                <img  src="assets/images/quiz.jpg" alt="Quiz">
                    <div class='text_m'> 
                        <h1> Quiz Time </h1>
                    </div>
            </div>
        
            <a href="https://madhumitha.github.io/WeatherAPI/">
                <div class="Weather"> 
                    <img src="assets/images/Weather.jpg" alt="Weather">
                        <div class='text_e'>
                            <h1 id='weather'> Weather </h1>
                        </div>
                </div>
            </a>
            
            <a href="https://github.com/Madhumitha/ISS-Tracker">
                <div class="Books">
                    <img src="assets/images/space.jpg" alt="Space"> 
                        <div class='text_b'>
                            <h1> ISS-Tracker </h1>
                        </div>
                </div>
            </a>

            <a href="https://github.com/Madhumitha/Fitness-with-friends">
                <div class="Photography">
                    <img src="assets/images/Photography.jpg" alt="Fitness">
                        <div class='text_p'>
                            <h1> Fitness-with-friends </h1>
                        </div>
                </div>
            </a>
            
            <a href="https://github.com/Madhumitha/DeveloperProfileGenerator">
                <div class="Kernel">
                    <img src="assets/images/Kernel.jpg" alt="Kernel">
                        <div class='text_k'>
                            <h1> Developer Profile Generator </h1>
                        </div>
                </div>
            </a>
            
            <div class="clear"></div>
            </div>           
        </div>
    

    <div class="footer"> 
    
        <footer class="footer">   
            <p> Copyright &copy; </p>
        </footer>
    </div>

</body>
</html>